server.port=8000
server.address=0.0.0.0
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.zjjyhrophtqnlrubwfpx&password=jenish12351
spring.datasource.driver-class-name=org.postgresql.Driver


# HikariCP Pool Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=15000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=raf7uBYXg+FwZNUqQ4ZpUPJ27Oo36WKUEn8Vm7tuaq8=